<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../image/dientee.png">
    <link rel="stylesheet" href="/css/pacientes/getpaciente.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Pacientes Registrados</title>
</head>

<body class="hero-image">
<header>
    <a href="/index.html">

        <img class="brand-image" src="/image/logotype.PNG" alt="logotype Clinica Dental">
    </a>
    <nav>
        <ul class="list-header">
            <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Profesionales
                </a>
                <ul class="dropdown-menu" style="background-color: #2d2320;">
                    <li><a class="dropdown-item asd" href="/html/getOdontologo.html">Odontologos</a></li>
                    <li><a class="dropdown-item" href="/html/postOdontologo.html">Alta odontologo</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Registrarse
                </a>
                <ul class="dropdown-menu" style="background-color: #2d2320;">
                    <li><a class="dropdown-item" href="/html/getPaciente.html">Pacientes</a></li>
                    <li><a class="dropdown-item" href="/html/postPacientes.html">Alta paciente</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Sacar Turno
                </a>
                <ul class="dropdown-menu" style="background-color: #2d2320;">
                    <li><a class="dropdown-item " href="/html/getTurno.html">Turnos</a></li>
                    <li><a class="dropdown-item" href="/html/postTurno.html">Nuevo turno</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
    </nav>

</header>
<div class="information">
    <div class="box-one">
        <div>
            <h2>PACIENTES REGISTRADOS</h2>
            <h4>Puede hacer click "🔄" en para actualizar/modificar la informacion; O
                en caso de ser necesario puede hacer click en "❌" para eliminar un paciente de la base de datos</h4>
        </div>
        <img class="image-profesional" src="/image/patinador.png" alt="">
    </div>

    <div class="container text-center">
        <div class="row row-cols-12">
            <div class="col padd">Id</div>
            <div class="col padd">Nombre</div>
            <div class="col padd">Apellido</div>
            <div class="col padd">DNI</div>
            <div class="col padd">FechaAlta</div>
            <div class="col padd">email</div>
            <div class="col padd">Calle</div>
            <div class="col padd">Numero</div>
            <div class="col padd">Localidad</div>
            <div class="col padd">Provincia</div>
            <div class="col padd"></div>
            <div class="col padd">❌</div>
        </div>
    </div>
    <div id="tablaOdontologos" class="container text-center">
    </div>
</div>

<script src="../js/getPacientes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>