<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../image/dientee.png">
    <link rel="stylesheet" href="/css/turnos/getturno.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Turnos Registrados</title>
</head>

<body class="hero-image">
<header>
    <a href="/index.html">

        <img class="brand-image" src="/image/logotype.PNG" alt="logotype Clinica Dental">
    </a>
    <nav>
        <ul class="list-header">
            <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Profesionales
                </a>
                <ul class="dropdown-menu" style="background-color: #2d2320;">
                    <li><a class="dropdown-item asd" href="/html/getOdontologo.html">Odontologos</a></li>
                    <li><a class="dropdown-item" href="/html/postOdontologo.html">Alta odontologo</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Registrarse
                </a>
                <ul class="dropdown-menu" style="background-color: #2d2320;">
                    <li><a class="dropdown-item" href="/html/getPaciente.html">Pacientes</a></li>
                    <li><a class="dropdown-item" href="/html/postPacientes.html">Alta paciente</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Sacar Turno
                </a>
                <ul class="dropdown-menu" style="background-color: #2d2320;">
                    <li><a class="dropdown-item " href="/html/getTurno.html">Turnos</a></li>
                    <li><a class="dropdown-item" href="/html/postTurno.html">Nuevo turno</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
    </nav>

</header>
<div class="information">
    <div class="box-one">
        <div>
            <h2>TURNOS REGISTRADOS</h2>
            <h4>Puede hacer click "🔄" en para actualizar/modificar la informacion; O
                en caso de ser necesario puede hacer click en "❌" para eliminar el turno de la base de datos</h4>
        </div>
        <img class="image-profesional" src="/image/lista.png" alt="">
    </div>
    <div class="container text-center">
        <div class="row row-cols-6 mb-3">
            <div class="col padd">Id</div>
            <div class="col padd">Paciente</div>
            <div class="col padd">Odontologo</div>
            <div class="col padd">Fecha Turno</div>
            <div class="col padd">MODIFICAR</div>
            <div class="col padd">ELIMINAR</div>
        </div>
    </div>
    <div id="tablaTurnos" class="container text-center">
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="../js/getTurnos.js"></script>
</body>

</html>