<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./image/diente.png">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Clinica Dental</title>
</head>
  
  <body class="hero-image">
    <header>
        
            <img class="brand-image" src="/image/logotype.PNG" alt="logotype Clinica Dental">
        
            <nav>
                <ul class="list-header">
                    <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Profesionales
                        </a>
                        <ul class="dropdown-menu" style="background-color: #2d2320;">
                            <li><a class="dropdown-item asd" href="/html/getOdontologo.html">Odontologos</a></li>
                            <li><a class="dropdown-item" href="/html/postOdontologo.html">Alta odontologo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Registrarse
                        </a>
                        <ul class="dropdown-menu" style="background-color: #2d2320;">
                            <li><a class="dropdown-item" href="/html/getPaciente.html">Pacientes</a></li>
                            <li><a class="dropdown-item" href="/html/postPacientes.html">Alta paciente</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Sacar Turno
                        </a>
                        <ul class="dropdown-menu" style="background-color: #2d2320;">
                            <li><a class="dropdown-item " href="/html/getTurno.html">Turnos</a></li>
                            <li><a class="dropdown-item" href="/html/postTurno.html">Nuevo turno</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </nav>

    </header>
    <div class="information">
        <div class="box-one">
            <div>
                <h2>TRANSFORMAMOS TU SONRISA
                    EN NUESTRA PRIORIDAD</h2>
                <h4>Destacando el compromiso de la clínica dental en ofrecer un servicio personalizado y de alta calidad
                    para lograr resultados óptimos en cada paciente.</h4>
            </div>
            <img src="/image/smile.jpg" alt="">
        </div>
        <h2 class="subtitle">CONTAMOS CON UN EQUIPO DE PROFESIONALES ALTAMENTE CAPACITADOS EN EL CUIDADO DE LA SALUD
            DENTAL</h2>
        <div class="box-two">
            <img class="image-profesional" src="/image/dentista.jpg" alt="">
            <div class="services-prof">
                <h3>Ofrecemos una amplia variedad de servicios de odontología</h3>
                <ul>
                    <li>
                        <img src="/image/tooth.png" alt="">
                        <p>limpiezas dentales</p>
                    </li>
                    <li>
                        <img src="/image/tooth.png" alt="">
                        <p>tratamiento de caries</p>
                    </li>
                    <li>
                        <img src="/image/tooth.png" alt="">
                        <p>implantes dentales</p>
                    </li>
                    <li>
                        <img src="/image/tooth.png" alt="">
                        <p>blanqueamiento dental</p>
                    </li>
                    <li>
                        <img src="/image/tooth.png" alt="">
                        <p>ortodoncias</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cinta">
            <h4 class="sub-title-two">Para Descubrir más acerca de nuestros servicios, haz click en el boton</h4>
            <a class="button-style" href="#">ver mas</a>
        </div>
    </div>
    <div id="pacientesCards">
    </div>
    <div class="footer">
        <div class="info-foot">
            <div class="ubication-info">
                <h2>DONDE ESTAMOS</h2>
                <div class="detail-info">
                    <img src="/image/map-2.PNG" alt="">
                    <ul>
                        <li>Donde Estamos</li>
                        <hr>
                        <li>Av. Laprida 2337</li>
                        <li>Lunes a Viernes 9 a 17hs</li>
                        <li>Corrientes, Capital</li>
                    </ul>
                </div>
            </div>
            <div class="ubication-info-2">
                <h2>CONTACTATE CON NOSOTROS</h2>
                <img class="form-image" src="/image/form-img.PNG" alt="">
            </div>
        </div>
        <div class="redes-F">
            <img src="/image/redes.PNG" alt="">
        </div>
    </div>

    <div class="cop">
        <p class="copyright2">Diseño y desarrollo por © <a class="copyright2"
                href="https://www.linkedin.com/in/leandromz/" target="_blank">Leandro Martinez</a> - Todos los derechos
            reservados - 2023</p>
    </div>
  <script src="./js/obtenerPacientes.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>