spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/ClinicaDental-LM
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true


